<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towhead Creative</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Building the header -->
   <header class="row">
        <h1 class="col">Towhead Creative</h1>
        <!--navigation bar-->
        <nav class="col row nav">
            <a href="#About" class="col">About</a>
            <a href="#Work" class="col">Work</a>
            <a href="#Contact" class="col">Contact</a>
            <a href="#Resume">Resume</a>
        </nav>
    </header>

    <!-- Setting a splash image between the header and the informational sections -->
    <section id ="hero">
    </section>
    
    <main id="main-properties">
        
    <!-- About Container -->
    <section class="info-container" id="about">
        <h2>About</h2>
        <div class="container">
            <p class="row col">Towhead Creative is the design persona of Benjamin Stanfield. A multi-talented artist, Ben has over 15 years of experience creating both print and digital media.</p>
        </div>
    </section>

    <!-- Work Container -->
    <section class="info-container" id="work">
        <h2>Work</h2>
       
        <a href="#" class="flex-item sample">
          <div>
            <h3>Sample One</h3>
           </div>
        </a>
        <a href="#" class="flex-item sample">
            <div>
              <h3>Sample Two</h3>
             </div>
          </a>
          <a href="#" class="flex-item sample">
            <div>
              <h3>Sample Three</h3>
             </div>
          </a>
          <a href="#" class="flex-item sample">
            <div>
              <h3>Sample Four</h3>
             </div>
          </a>
    </section>

    <!-- Contact Container -->
    <section class="info-container contact" id="contact">
        <h2>Contact</h2>
        <div>
            <address>
                <a href="tel:+13144984795">314.498.4795</a>
                <a href="mailto:towheadcreative@gmail.com">towheadcreative@gmail.com</a>
                <a href="https://github.com/Doompeck">GitHub</a>
                <a href="https://www.linkedin.com/in/benjaminstanfield/">Linkedin</a>
           
              </address>
        </div>
    </section>
</main>
</body>
</html>